{
  "name": "fluxo-ia-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "node --env-file-if-exists=.env --import tsx src/db/migrate.ts",
    "user:bootstrap": "node --env-file-if-exists=.env --import tsx src/db/bootstrap-user.ts",
    "test": "node --import tsx --test --test-isolation=none test/**/*.test.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^11.2.0",
    "fastify": "^5.11.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
